<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nameText"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="명령"
            android:id="@+id/textPlan"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="151dp">

        <ListView
            android:id="@+id/subListFortrigger"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:groupIndicator="@null"/>

        <ListView
            android:id="@+id/subListForaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="명령목록"
        android:id="@+id/textPlans"
        android:padding="10dp" />

    <ListView
        android:id="@+id/wholePlanList"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
       />

</LinearLayout>


