<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:padding="10dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button android:id="@+id/show_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="주소 검색"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:background="@drawable/but"/>

            <Button
                android:id="@+id/show_but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근접"
                android:textSize="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/but"/>
            <EditText
                android:id="@+id/edit01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소를 입력하세요."
                android:text=""
                android:textSize="16dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        >
        <TextView
            android:id="@+id/contentsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            />
    </ScrollView>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
