<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="메세지저장"
        android:textSize="22dp"
        android:textStyle="bold"
        android:onClick="onButton1Clicked"
        android:layout_margin="5dp"
        android:background="@drawable/but"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01049479094"
        android:textSize="22dp"
        />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="언니^^"
        android:textSize="22dp"
        />

</LinearLayout>